<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_server"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context="com.example.MoodMonitor.DisplayStatsActivity">


<!--    <Spinner-->
<!--        android:id="@+id/spinner1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="top"-->
<!--        android:background="@android:drawable/btn_dropdown"-->
<!--        android:spinnerMode="dropdown" />-->

    <!--    <com.github.mikephil.charting.charts.PieChart-->
    <!--        android:id="@+id/piechart"-->
    <!--        android:layout_width="178dp"-->
    <!--        android:layout_height="251dp">-->

    <!--        -->
    <!--    </com.github.mikephil.charting.charts.PieChart>-->

    <TextView
        android:id="@+id/totalActivityTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/background_light"
        android:padding="10dp"
        android:text="Total Activity Time"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/totalCaloriesBurnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/background_light"
        android:padding="10dp"
        android:text=""
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/Jogging"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/background_light"
        android:padding="2dp"
        android:text="Jogging"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/Walking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/background_light"
        android:padding="2dp"
        android:text="Walking"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/Upstairs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/background_light"
        android:padding="2dp"
        android:text="Upstairs"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/Downstairs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/background_light"
        android:padding="2dp"
        android:text="Downstairs"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/Standing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/background_light"
        android:padding="2dp"
        android:text="Standing"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/Sitting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/background_light"
        android:padding="2dp"
        android:text="Sitting"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/CurrentMood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/background_light"
        android:padding="2dp"
        android:text=""
        android:textSize="18sp" />




</LinearLayout>